# Application name (required).
package.name=Apache NetBeans
# Application version (defaults 1.0).
package.version=21
# Packaging type.
package.type=macos-pkg
# Path to Java runtime to include in the package (default none).
package.runtime=${CONFIG}/zulu21.32.17-ca-jdk21.0.2-macosx_aarch64.tar.gz
# A single-line description of the package. Not all packagers will display this.
package.description=Package of ${package.name} ${package.version}.
# Application publisher. Not all packagers will display this.
package.publisher=${package.name}
# Link to application / publisher website. Not all packagers will display this.
package.url=https://www.codelerity.com/netbeans/
# Value for CFBundleIdentifier.
package.macos.bundleid=com.codelerity.netbeans
# Path to icon file (*.icns). Defaults to Apache NetBeans logo.
package.macos.icon=
# Optional path to Info.plist template.
package.macos.info-template=
# Optional path to launcher (main.swift) template.
package.macos.launcher-template=
# Optional path to codesign entitlements template.
package.macos.entitlements-template=
# Search pattern for native binaries that need to be code signed.
package.macos.codesign-files={*.dylib,*.jnilib,**/nativeexecution/MacOSX-*/*,Contents/Home/bin/*,Contents/Home/lib/jspawnhelper}
# Search pattern for JARs that bundle native binaries that need to be code signed.
package.macos.codesign-jars={flatlaf*.jar,jna-5*.jar,junixsocket-native-common-*.jar,launcher-common-*.jar,jansi-*.jar,nbi-engine.jar}
# Code signing identity as passed to Codesign.
package.macos.codesign-id=
# Installer signing identity as passed to Pkgbuild.
package.macos.pkgbuild-id=
