# Application name (required).
package.name=Apache NetBeans
# Application version (defaults 1.0).
package.version=22
# Packaging type.
package.type=windows-innosetup
# Path to Java runtime to include in the package (default none).
package.runtime=${CONFIG}/zulu22.30.13-ca-jdk22.0.1-win_x64.zip
# A single-line description of the package. Not all packagers will display this.
package.description=Package of ${package.name} ${package.version}.
# Application publisher. Not all packagers will display this.
package.publisher=${package.name}
# Link to application / publisher website. Not all packagers will display this.
package.url=https://www.codelerity.com/netbeans/
# Path to an InnoSetup compiler - can be downloaded from https://jrsoftware.org/isinfo.php (or Linux shell script to invoke via wine).
package.innosetup.tool=${CONFIG}/issc.sh
# ID to uniquely identify application. Defaults to package name.
package.innosetup.appid=
# Path to an icon (*.ico) file for shortcut and installer.
package.innosetup.icon=
# Optional path to a license file to be shown during installation (*.txt or *.rtf).
package.innosetup.license=${CONFIG}/ApacheNetBeansZuluLicense.txt
# Optional path to an alternative InnoSetup (*.iss) file template.
package.innosetup.template=
