# Application name (required).
package.name=Apache NetBeans
# Application version (defaults 1.0).
package.version=20
# Packaging type.
package.type=linux-appimage
# Path to Java runtime to include in the package (default none).
package.runtime=${CONFIG}/bellsoft-jdk21.0.1+12-linux-arm32-vfp-hflt.tar.gz
# A single-line description of the package. Not all packagers will display this.
package.description=Package of ${package.name} ${package.version}.
# Application publisher. Not all packagers will display this.
package.publisher=${package.name}
# Link to application / publisher website. Not all packagers will display this.
package.url=https://www.codelerity.com/netbeans/
# Path to appimagetool (required) - can be downloaded from https://github.com/AppImage/AppImageKit/releases/
package.appimage.tool=${CONFIG}/appimagetool-armhf.AppImage
# Path to 48x48 png icon as required by xdg specification. Defaults to Apache NetBeans logo.
package.appimage.icon=
# Application category (or categories) to use in the AppImage .desktop file.
package.appimage.category=Development;Java;IDE;
# Architecture to build appimage for. By default will extract from appimagetool name.
package.appimage.arch=arm
# Optional path to custom .desktop file template.
package.appimage.desktop-template=
# Optional path to custom AppRun launcher script template.
package.appimage.launcher-template=
