# Application name (required).
package.name=Apache NetBeans
# Application version (defaults 1.0).
package.version=13
# Packaging type.
package.type=linux-appimage
# Path to Java runtime to include in the package (default none).
package.runtime=${CONFIG}/bellsoft-jdk17.0.2+9-linux-arm32-vfp-hflt.tar.gz
# Path to appimagetool (required) - can be downloaded from https://github.com/AppImage/AppImageKit/releases/
package.appimage.tool=${CONFIG}/appimagetool-armhf.AppImage
# Path to 48x48 png icon as required by xdg specification. Defaults to Apache NetBeans logo.
package.appimage.icon=
# Application category (or categories) to use in the AppImage .desktop file.
package.appimage.category=Development;Java;IDE;
# Architecture to build appimage for. By default will extract from appimagetool name.
package.appimage.arch=arm

