# Application name (required).
package.name=Apache NetBeans
# Application version (defaults 1.0).
package.version=13
# Packaging type.
package.type=macos-pkg
# Path to Java runtime to include in the package (default none).
package.runtime=${CONFIG}/zulu17.32.13-ca-jdk17.0.2-macosx_x64.tar.gz
# Value for CFBundleIdentifier.
package.macos.bundleid=com.codelerity.netbeans
# Path to icon file (*.icns). Defaults to Apache NetBeans logo.
package.macos.icon=
