# Application name (required).
package.name=Apache NetBeans
# Application version (defaults 1.0).
package.version=19
# Packaging type.
package.type=linux-rpm
# Path to Java runtime to include in the package (default none).
package.runtime=${CONFIG}/zulu20.32.11-ca-jdk20.0.2-linux_x64.tar.gz
# A single-line description of the package. Not all packagers will display this.
package.description=Package of ${package.name} ${package.version}.
# Application publisher. Not all packagers will display this.
package.publisher=${package.name}
# Link to application / publisher website. Not all packagers will display this.
package.url=https://www.codelerity.com/netbeans/
# Path to 48x48 png icon as required by xdg specification. Defaults to Apache NetBeans logo.
package.rpm.icon=
# Path to SVG icon. Will only be used if package.rpm.icon also set. Defaults to Apache NetBeans logo.
package.rpm.svg-icon=
# Optional name for .desktop file (without suffix). Defaults to sanitized package name.
package.rpm.desktop-filename=apache-netbeans-ide-${package.version}
# StartupWMClass to set in .desktop file. Should match the WMClass of the main application window.
package.rpm.wmclass=Apache NetBeans IDE ${package.version}
# Application category (or categories) to use in the .desktop file.
package.rpm.category=Development;Java;IDE;
# Maintainer information as name and email.
package.rpm.maintainer=Codelerity Ltd. <info@codelerity.com>
# Application license type (for "License" field in RPM spec file).
package.rpm.license=Apache-2.0 AND GPL-2.0-only WITH Classpath-exception-2.0
# RPM group.
package.rpm.group=Development/Tools/IDE
# Optional path to custom spec file template.
package.rpm.spec-template=
# Optional path to custom .desktop file template.
package.rpm.desktop-template=
# Optional path to custom launcher script template.
package.rpm.launcher-template=
