# Application name (required).
package.name=Apache NetBeans
# Application version (defaults 1.0).
package.version=12.6
# Packaging type.
package.type=linux-appimage
# Path to Java runtime to include in the package (default none).
package.runtime=${CONFIG}/zulu17.30.15-ca-jdk17.0.1-linux_x64.tar.gz
# Path to appimagetool (required) - can be downloaded from https://github.com/AppImage/AppImageKit/releases/
package.appimage.tool=${CONFIG}/appimagetool-x86_64.AppImage
# Path to 48x48 png icon as required by xdg specification. Defaults to Apache NetBeans logo.
package.appimage.icon=
# Application category (or categories) to use in the AppImage .desktop file.
package.appimage.category=Development;Java;IDE;
# Architecture to build appimage for. By default will extract from appimagetool name.
package.appimage.arch=

